{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "Chinook" : "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\tjoni\\Desktop\\DBSD\\LMSWebApp\\LearningManagmentSystemWebApp\\LearningManagmentSystemWebApp\\AppData\\Chinook.mdf;Integrated Security=True"
  }
}
